eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway=TRACE
server.port=8080

spring.cloud.gateway.globalcors.corsConfigurations.'[/]'.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/]'.allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin


##portfolio Service Route

spring.cloud.gateway.routes[0].id=portfolio-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**

#spring.cloud.gateway.globalcors.corsConfigurations.portfolio-service.allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.portfolio-service.allowedMethods=*
#spring.cloud.gateway.globalcors.corsConfigurations.portfolio-service.allowedHeaders=*




spring.cloud.gateway.routes[1].id=ETL-service
spring.cloud.gateway.routes[1].uri=http://localhost:5000
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/**

spring.cloud.gateway.globalcors.corsConfigurations.ETL-service.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.ETL-service.allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.ETL-service.allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.ETL-service.allowCredentials=true


